NODE_ENV=development
PORT=8000

MONGO_URI="mongodb+srv://oforinakawah:pqJLYSMuXUL1rhVU@cluster0.nv4zpfv.mongodb.net/teamsyncdb"

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5137/google/oauth/callback